
Á
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-automenu*
    8*¯
¦item"O
'http://schemas.android.com/apk/res-autoshowAsActionalways"(¸ƒŒø2:8"€
*http://schemas.android.com/apk/res/androidicon@drawable/ic_favorite_border"(‚€„2%
#û€œødrawable/ic_favorite_border"_
*http://schemas.android.com/apk/res/androidid@+id/favorite"(Ğ„2
Õ€ øid/favorite"i
*http://schemas.android.com/apk/res/androidtitle@string/favorite"(áƒ„2
Å€¼østring/favorite*	
#